BulkId        	:	11081
Profile       	:	device
Email         	:	stephen.harper@alesig.com
Submitted on  	:	2022-09-15 14:14 UTC

[Results]
Failed              	:	0
Issued              	:	10
Pending             	:	0
Approved            	:	0
Rejected            	:	0
Canceled            	:	0
Total Valid PKCS10s 	:	10

[Details]
fileName       	:	jones50008
certificateCN  	:	john.jones50008.paul.I.9602550008
requestId      	:	381201
deviceSn      	:	
status         	:	ISSUED - Approved by Automated Rules

fileName       	:	jones50007
certificateCN  	:	john.jones50007.paul.9602550007
requestId      	:	381191
deviceSn      	:	
status         	:	ISSUED - Approved by Automated Rules

fileName       	:	jones50005
certificateCN  	:	John.jones50005.paul.Jr.9602550005
requestId      	:	381181
deviceSn      	:	
status         	:	ISSUED - Approved by Automated Rules

fileName       	:	jones50004
certificateCN  	:	John.jones50004.paul.III.9602550004
requestId      	:	381171
deviceSn      	:	
status         	:	ISSUED - Approved by Automated Rules

fileName       	:	jones50003
certificateCN  	:	john.jones50003.paul.II.9602550003
requestId      	:	381161
deviceSn      	:	
status         	:	ISSUED - Approved by Automated Rules

fileName       	:	jones50010
certificateCN  	:	John.jones50010.paul.III.9602550010
requestId      	:	381151
deviceSn      	:	
status         	:	ISSUED - Approved by Automated Rules

fileName       	:	jones50009
certificateCN  	:	john.jones50009.paul.II.9602550009
requestId      	:	381141
deviceSn      	:	
status         	:	ISSUED - Approved by Automated Rules

fileName       	:	jones50002
certificateCN  	:	john.jones50002.paul.I.9602550002
requestId      	:	381131
deviceSn      	:	
status         	:	ISSUED - Approved by Automated Rules

fileName       	:	jones50006
certificateCN  	:	John.jones50006.paul.Sr.9602550006
requestId      	:	381121
deviceSn      	:	
status         	:	ISSUED - Approved by Automated Rules

fileName       	:	jones50001
certificateCN  	:	john.jones50001.paul.9602550001
requestId      	:	381111
deviceSn      	:	
status         	:	ISSUED - Approved by Automated Rules

